resources/membership.json (before)
{
	"1": {
		"domain": "lifelonglearni.ng",
		"icon": "https://lifelonglearni.ng/static/cactus/images/logo.png",
		"name": "终身学习",
		"description": "奶爸的博客",
		"github_username": "naiba/solitudes"
	},
	"2": {
		"domain": "boringbay.com",
		"icon": "/api/icon/boringbay.com",
		"name": "The Boring Bay",
		"description": "无聊的人那么多～",
		"github_username": "naiba/boringbay"
	},
	"3": {
		"domain": "www.spiritysdx.top",
		"icon": "https://ftp.bmp.ovh/imgs/2021/07/7f4988ae3b43e55d.jpg",
		"name": "二叉树的博客",
		"description": "二叉树上的我",
		"github_username": "spiritlhls"
	},
	"5": {
		"domain": "ops.naibahq.com",
		"icon": "https://ops.naibahq.com/static/logo.svg",
		"name": "哪吒监控",
		"description": "没有比这个更好玩的了",
		"github_username": "naiba/nezha"
	},
	"6": {
		"domain": "www.ifking.cn",
		"icon": "https://cdn.jsdelivr.net/gh/ilay1678/cdn@master/favicon.png",
		"name": "我若为王",
		"description": "Just do it!",
		"github_username": "ilay1678"
	},
	"8": {
		"domain": "lajilao.com",
		"icon": "https://lajilao.com/img/logo.png",
		"name": "垃圾佬",
		"description": "奶爸的米表",
		"github_username": "naiba/domain-portfolio"
	},
	"9": {
		"domain": "www.ifts.ml",
		"icon": "https://cdn.jsdelivr.net/gh/DaoChen6/img@main/logo1.png",
		"name": "辰漉博客",
		"description": "道辰的博客",
		"github_username": "DaoChen6"
	},
	"10": {
		"domain": "www.gitmba.com",
		"icon": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-ec093c08-f8d6-4ae7-ae84-bbd115c10996/dfe39fcf-3e7a-463d-89b9-42b15563fb95.png",
		"name": "GiTMBA",
		"description": "探索新知识的宝藏小站",
		"github_username": "qmxs"
	},
	"11": {
		"domain": "wzwzx.cn",
		"icon": "https://wzwzx.cn/favicon.ico",
		"name": "问泽卌",
		"description": "分享技术和生活的小站",
		"github_username": "fog-www"
	},
	"12": {
		"domain": "xuannp.top",
		"icon": "https://i.postimg.cc/8kfJWMYC/QQ-20220212234005.jpg",
		"name": "轩の小窝",
		"description": "玩机教程与日常",
		"github_username": "xuanxuan666niupi666"
	},
	"13": {
		"domain": "mctg.ink",
		"icon": "http://us-host.nets.hk/application/thumb.php?img=/i/2022/02/28/pga7dl.jpg",
		"name": "天哥de博客",
		"description": "helloworld",
		"github_username": "MCTGyt"
	},
	"14": {
		"domain": "us-host.nets.hk",
		"icon": "http://us-host.nets.hk/application/thumb.php?img=/i/2022/02/28/pga7dl.jpg",
		"name": "美国主机图床",
		"description": "By天哥",
		"github_username": "MCTGyt"
	},
	"15": {
		"domain": "www.lizhichen.cn",
		"icon": "https://www.lizhichen.cn/zb_users/upload/2021/10/202110151634246697912592.png",
		"name": "懋和道人",
		"description": "全真道名至臣，正壹道名和道，茅山道名懋和",
		"github_username": "wulintang"
	},
	"16": {
		"domain": "blog.dwz0.top",
		"icon": "https://blog.dwz0.top/wp-content/uploads/2022/05/feCAt.png",
		"name": "ShSuperyun-Blog",
		"description": "I like my website.",
		"github_username": "hjh-cn"
	},
	"17": {
		"domain": "pay.superyun.sh.cn",
		"icon": "https://blog.dwz0.top/wp-content/uploads/2022/05/feCAt.png",
		"name": "ShSuperyun-Pay",
		"description": "My payment is convenient",
		"github_username": "hjh-cn"
	},	
	"18": {
		"domain": "blog.wol1.xyz",
		"icon": "https://blog.wol1.xyz/favicon.ico",
		"name": "WoL's Blog",
		"description": "Powered by WoL",
		"github_username": "WoLeo-Z"
	},
	"19": {
		"domain": "hi.sy",
		"icon": "https://hi.sy/wp-content/uploads/2021/11/android-chrome-512x512-2.png",
		"name": "白歌",
		"description": "Just for funnnnn!!",
		"github_username": "hhhkkk520"
	},
	"20": {
		"domain": "pawswrite.xyz",
		"icon": "https://pawswrite.xyz/images/avatar.gif",
		"name": "fever",
		"description": "好想发财",
		"github_username": "tech-fever"
	},
	"21": {
		"domain": "maolog.com",
		"icon": "https://maolog.com/logo",
		"name": "茂茂の部落格",
		"description": "随笔记录",
		"github_username": "maolog"
	}
}

resources/membership.json (after)
{
	"1": {
		"domain": "lifelonglearni.ng",
		"icon": "https://lifelonglearni.ng/static/cactus/images/logo.png",
		"name": "终身学习",
		"description": "奶爸的博客",
		"github_username": "naiba/solitudes"
	},
	"2": {
		"domain": "boringbay.com",
		"icon": "/api/icon/boringbay.com",
		"name": "The Boring Bay",
		"description": "无聊的人那么多～",
		"github_username": "naiba/boringbay"
	},
	"3": {
		"domain": "www.spiritysdx.top",
		"icon": "https://ftp.bmp.ovh/imgs/2021/07/7f4988ae3b43e55d.jpg",
		"name": "二叉树的博客",
		"description": "二叉树上的我",
		"github_username": "spiritlhls"
	},
	"5": {
		"domain": "ops.naibahq.com",
		"icon": "https://ops.naibahq.com/static/logo.svg",
		"name": "哪吒监控",
		"description": "没有比这个更好玩的了",
		"github_username": "naiba/nezha"
	},
	"6": {
		"domain": "www.ifking.cn",
		"icon": "https://cdn.jsdelivr.net/gh/ilay1678/cdn@master/favicon.png",
		"name": "我若为王",
		"description": "Just do it!",
		"github_username": "ilay1678"
	},
	"8": {
		"domain": "lajilao.com",
		"icon": "https://lajilao.com/img/logo.png",
		"name": "垃圾佬",
		"description": "奶爸的米表",
		"github_username": "naiba/domain-portfolio"
	},
	"9": {
		"domain": "www.ifts.ml",
		"icon": "https://cdn.jsdelivr.net/gh/DaoChen6/img@main/logo1.png",
		"name": "辰漉博客",
		"description": "道辰的博客",
		"github_username": "DaoChen6"
	},
	"10": {
		"domain": "www.gitmba.com",
		"icon": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-ec093c08-f8d6-4ae7-ae84-bbd115c10996/dfe39fcf-3e7a-463d-89b9-42b15563fb95.png",
		"name": "GiTMBA",
		"description": "探索新知识的宝藏小站",
		"github_username": "qmxs"
	},
	"11": {
		"domain": "wzwzx.cn",
		"icon": "https://wzwzx.cn/favicon.ico",
		"name": "问泽卌",
		"description": "分享技术和生活的小站",
		"github_username": "fog-www"
	},
	"12": {
		"domain": "cymj.lyd",
		"icon": "https://www.imageoss.com/images/2022/10/19/64f03244415031698418cd627f638651.jpg",
		"name": "轻梦",
		"description": "日常或加入一个小家庭",
		"github_username": "xuanxuan666niupi666"
	},
	"13": {
		"domain": "mctg.ink",
		"icon": "http://us-host.nets.hk/application/thumb.php?img=/i/2022/02/28/pga7dl.jpg",
		"name": "天哥de博客",
		"description": "helloworld",
		"github_username": "MCTGyt"
	},
	"14": {
		"domain": "us-host.nets.hk",
		"icon": "http://us-host.nets.hk/application/thumb.php?img=/i/2022/02/28/pga7dl.jpg",
		"name": "美国主机图床",
		"description": "By天哥",
		"github_username": "MCTGyt"
	},
	"15": {
		"domain": "www.lizhichen.cn",
		"icon": "https://www.lizhichen.cn/zb_users/upload/2021/10/202110151634246697912592.png",
		"name": "懋和道人",
		"description": "全真道名至臣，正壹道名和道，茅山道名懋和",
		"github_username": "wulintang"
	},
	"16": {
		"domain": "blog.dwz0.top",
		"icon": "https://blog.dwz0.top/wp-content/uploads/2022/05/feCAt.png",
		"name": "ShSuperyun-Blog",
		"description": "I like my website.",
		"github_username": "hjh-cn"
	},
	"17": {
		"domain": "pay.superyun.sh.cn",
		"icon": "https://blog.dwz0.top/wp-content/uploads/2022/05/feCAt.png",
		"name": "ShSuperyun-Pay",
		"description": "My payment is convenient",
		"github_username": "hjh-cn"
	},	
	"18": {
		"domain": "blog.wol1.xyz",
		"icon": "https://blog.wol1.xyz/favicon.ico",
		"name": "WoL's Blog",
		"description": "Powered by WoL",
		"github_username": "WoLeo-Z"
	},
	"19": {
		"domain": "hi.sy",
		"icon": "https://hi.sy/wp-content/uploads/2021/11/android-chrome-512x512-2.png",
		"name": "白歌",
		"description": "Just for funnnnn!!",
		"github_username": "hhhkkk520"
	},
	"20": {
		"domain": "pawswrite.xyz",
		"icon": "https://pawswrite.xyz/images/avatar.gif",
		"name": "fever",
		"description": "好想发财",
		"github_username": "tech-fever"
	},
	"21": {
		"domain": "maolog.com",
		"icon": "https://maolog.com/logo",
		"name": "茂茂の部落格",
		"description": "随笔记录",
		"github_username": "maolog"
	}
}

resources/membership.json (diff)
@@ -63,10 +63,10 @@
 		"github_username": "fog-www"
 	},
 	"12": {
-		"domain": "xuannp.top",
-		"icon": "https://i.postimg.cc/8kfJWMYC/QQ-20220212234005.jpg",
-		"name": "轩の小窝",
-		"description": "玩机教程与日常",
+		"domain": "cymj.lyd",
+		"icon": "https://www.imageoss.com/images/2022/10/19/64f03244415031698418cd627f638651.jpg",
+		"name": "轻梦",
+		"description": "日常或加入一个小家庭",
 		"github_username": "xuanxuan666niupi666"
 	},
 	"13": {
